<!DOCTYPE html>
<html lang="en">

<head>
    <title>protfilo</title>
    <style>
        .main-container {
            flex-direction: column;
            height: 500px;
            width: 100%;
            background: linear-gradient(red, rgb(0, 255, 0), pink);
            text-align: center;
            justify-content: center;
        }

        .container-1 {
            height: 500px;
            width: 100%;
            background: linear-gradient(red, blue, rgb(0, 255, 0));
        }

        .container-2 {
            height: 500px;
            width: 100%;
            background: linear-gradient(rgb(255, 0, 0), rgb(255, 166, 0), yellow, rgb(0, 255, 0), aqua, rgb(255, 138, 255), rgb(255, 157, 173));
        }
        .container-3 {
            height: 500px;
            width: 100%;
            background: linear-gradient(red, blue, rgb(0, 255, 0));
        }
        .header {
            display: flex;
            flex-direction: row;
            justify-content: space-evenly;
            gap: 50px;
            align-items: center;
            text-align: center;
            border: 500px;
            background-color: black;
            font-size: xx-large;
            color: gold;
            font-family: inherit;
        }

        a {
            justify-content: space-evenly;
        }
        hr{
            color: aqua;
        }
        .box-1:hover{
            background-color: magenta;
        }
        button{
            height: 50px;
           width: 300px;
           border-radius: 10%;
           border-color: rgb(0, 255, 0);
           background-color: black;
           color: white;
           font-family: cursive;
        }
    h1{
        font-family: cursive;
    }
    h2{
         font-family: cursive;
    
    }
    </style>
</head>

<body>
    <div class="header">
        <div class="box-1">Home</div>
        <div class="box-1">About</div>
        <div class="box-1">Project</div>
        <div class="box-1">Contect</div>
    </div>
    <div class="main-container">
        <h1>home page</h1>
        <h1>Hii its me Sparsh Dhapke</h1>
        <img src="https://g17global.org/images/chapter/user.png" alt="">
    </div>
    <hr>
    <div class="container-1">
        <a href="cars.html"><img src="https://www.cssdesignawards.com/cdasites/2021/202110/20211015115446.jpg" alt=""
                height="300px" width="300"></a>
                
        <a style=" margin-left: 10%;" href="from.html"><img
                src="https://i.ytimg.com/vi/1pNZM8rP1Sw/hq720.jpg?sqp=-oaymwEhCK4FEIIDSFryq4qpAxMIARUAAAAAGAElAADIQj0AgKJD&rs=AOn4CLA1h3K8-vB4P-Y5eTMMw-BGcJYQ5Q"
                height="300px" width="300" alt=""></a>
        <a style=" margin-left: 10%;" href="2calender.html"><img
                src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQV8N8-rJ_z9toEtG7sKWtwAFoNyFqe7QxBCQ&s"
                height="300px" width="300" alt=""></a>
                <br>
        <a style="flex-direction: column;" href="cars.html"><button>view Project</button></a>
    </div>
    <div class="container-2">
        <a href="https://www.youtube.com/watch?v=5USuekk16e0"><img
                src="https://static1.howtogeekimages.com/wordpress/wp-content/uploads/2021/06/youtube_hero_1200x675.jpg"
                height="300px" width="300" alt=""></a>

                <a style=" margin-left: 10%;" href="flags.html"><img src="https://d31xsmoz1lk3y3.cloudfront.net/medium/900.jpg?v=1661993300"height="300px" width="300" alt=""></a>
                <a   style=" margin-left: 10%;" href="cake.html"><img src="https://content.jdmagicbox.com/comp/raigad-maharashtra/g5/9999p2141.2141.190913152125.d9g5/catalogue/rggb-raigad-maharashtra-nt9teoevvq.jpg" height="300px" width="300"  alt=""></a>
        
            </div>
            <div class="container-3">
               <a href="planet.html"><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQJ8XUPmUUJ-aHRMmLfPQjj44BfxxMMK65nqQ&s" height="300px" width="300" alt=""></a>
            <a style="margin-left: 10%;" href="calculater.html"><img src="https://m.media-amazon.com/images/I/71lELFq8oUL.jpg"height="300px" width="300" alt=""></a>
            </div>
</body>

</html>